name: Django CI Workflow

on:
  push:
    branches:
      - master

# three job definition
jobs:
  secret:
    runs-on: ubuntu-latest # os for running the job
    steps:
      - uses: actions/checkout@v2
        with:
          ref: server
      - name: print secrets
        run: |
          cd Aquality2
          touch .env
          echo $SERVER_ENV >> .env
          cat .env
        shell: bash
        env:
          DEV_ENV_FILE: ${{secrets.SERVER_ENV}}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SERVER_ENV
          path: Aquality2/.env
